<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>ONG</title>
    <style>
        body{
            background-image: url(Img/fondo2.png);
            
        }
        h1{
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            font-size: 44px;
        }
        .parraf{
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-size: 24px;
            
        }
        .gat{
            background-color: aquamarine;
            font-size: 30px;
        }
        .per{
            background-color: aquamarine;
            font-size: 30px;
        }
        h2{
            font-size: 40px;
        }
    </style>

    
</head>
<body>
    <div><CENter>
        <h1>ONG - AYUDA A UN PELUDO</h1>
        </CENter>
        <center> <P class="parraf">Nuestra misión es rescatar animales en situación de riesgo y abandono, <br>
        especialmente perros discapacitados que les es imposible sobrevivir en la calle, <br>
        esterilizarlos, rehabilitarlos e incorporarlos a familias definitivas. Otra área importante <br>
        de nuestra gestión es dar la oportunidad de tener un final digno a perros ancianos terminales <br>
        abandonados en un hogar de acogida con todos los cuidados requeridos según su condición.</P> </center></div>
    
    <center>
        
    <h3>Nuestros integrantes:</h3>
    </center>
    <center> 
        <li>Kevin Pizarro - Lider</li>
        <li>Josue Espinoza - Asistente</li>
        <li>Julio Contesse - Veterinario</li>
    </center> 
    <center><h2>Nuestras secciones de ayuda:</h2></center> <br><br>
    <center><div>
        <h3><div class="gat"><a href="gatos.html">GATOS</a></div></h3>
        <img src="Img/principal.jpg" alt="" width="500"><br> 
    </div></center><br><br>



    <center><div>
        <h3><div class="per"><a href="perros.html">PERROS</a></div></h3>
        <img src="Img/perros-personalidad-2.jpg" alt="" width="500"><br>
    </div></center><br><br><br>

    
    


</body>
</html>