<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ONG</title>
    <style>
        body{
            background-image: url(Img/fondo2.png);
            
        }
        h1{
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            font-size: 44px;
        }
        .parraf{
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-size: 24px;
            
        }   
        .tab11{
            font-size: 30px;
            
        }  
        .tab22{
            font-size: 30px;
            
        }  
        .tab33{
            font-size: 30px;
            
        }  
        .bot1{
            font-size: 20px;
            
        }
    </style>

    
</head>
<body>


    <div><CENter>
        <h1>PERRITOS EN ADOPCION</h1>
        </CENter>
        <center> <P class="parraf">Nuestra misión es rescatar animales en situación de riesgo y abandono, <br>
        especialmente perros discapacitados que les es imposible sobrevivir en la calle, <br>
        esterilizarlos, rehabilitarlos e incorporarlos a familias definitivas. Otra área importante <br>
        de nuestra gestión es dar la oportunidad de tener un final digno a perros ancianos terminales <br>
        abandonados en un hogar de acogida con todos los cuidados requeridos según su condición.</P> </center></div> 

    <center><h2>Nuestras secciones de ayuda:</h2></center>
    <br>
    <br>
    <center><button class="bot1"><a href="ong.html">HOME</a></button></center>
    <br><br><br>
    <div>
        <center><img src="Img/Toy_Fox_Terrier_2.jpg" alt="Gatos" width="400"></center>
<center>
    <div class="tab11"> 
        <table border="2">
            <tr>
                <th>Nombre</th>
                <th>Sexo</th>
                <th>Edad</th>
                <th>Raza</th>
                <th>Tamaño</th>
            </tr>
    
            <tr>
                <td>pepe</td>
                <td>macho</td>|
                <td>5 meses</td>
                <td>fox terrier</td>
                <td>pequeño</td>
            </tr>
    
        </table><br>
        <button > <a href="form.html">Adoptar </a></button> <button>Aportar</button>

    </div>
    
        </center>
    <hr><br>
    <center><img src="Img/Cane_da_pastore_tedesco_adulto.jpg" alt="Gatos" width="400"></center>
<center>
    <div class="tab22"> 
        <table border="2">
            <tr>
                <th>Nombre</th>
                <th>Sexo</th>
                <th>Edad</th>
                <th>Raza</th>
                <th>Tamaño</th>
            </tr>
    
            <tr>
                <td>manu</td>
                <td>macho</td>|
                <td>2 años</td>
                <td>pastor aleman</td>
                <td>Grande</td>
            </tr>
    
        </table><br>
        <button > <a href="form.html">Adoptar </a></button> <button>Aportar</button>

    </div>
    <hr><br>
    
        </center>
        <center><img src="Img/5fa2f9ac92e33.jpeg" alt="Gatos" width="400"></center>
        <center>
            <div class="tab33"> 
                <table border="2">
                    <tr>
                        <th>Nombre</th>
                        <th>Sexo</th>
                        <th>Edad</th>
                        <th>Raza</th>
                        <th>Tamaño</th>
                    </tr>
            
                    <tr>
                        <td>sofia</td>
                        <td>hembra</td>|
                        <td>5 años</td>
                        <td>cocker</td>
                        <td>mediano</td>
                    </tr>
            
                </table><br>
                <button > <a href="form.html">Adoptar </a></button> <button>Aportar</button>

            </div>
            <hr><br>
            
                </center>

        <br>
        <br>
        <br>

    </div>


</body>
</html>